<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echostreams</groupId>
    <artifactId>jms-wamp-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JMS WAMP Provider</name>
    <description>Java server application uses WAMP to integrate PubSub and RPC</description>
    <url>https://wamp-proto.org/</url>

        <licenses>

    </licenses>

    <developers>
        <developer>
            <email>shankar@seyfertsoft.in</email>
            <name>Shankar Kumar</name>
            <organization>QuiNovas</organization>
            <organizationUrl>https://www.quinovas.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/QuiNovas/jms-wamp-provider</url>
        <connection>scm:git:git://github.com/QuiNovas/jms-wamp-provider.git</connection>
        <developerConnection>scm:git:git@github.com:QuiNovas/jms-wamp-provider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<organization>
        <name>QuiNovas</name>
        <url>https://www.quinovas.com/</url>
    </organization>


    <properties>
        <java.version>1.8</java.version>
        <jms.spec.version>1.1</jms.spec.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.24.0</mockito.version>
        <autobahn-java.version>19.3.1</autobahn-java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>io.crossbar.autobahn</groupId>
            <artifactId>autobahn-java</artifactId>
            <version>${autobahn-java.version}</version>
        </dependency>

        <!-- =================================== -->
        <!-- Testing Dependencies                -->
        <!-- =================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- matcher framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
			
			<!-- app build as zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>