###**************** WAMP CLIENT CONNECTION AND AUTHENTICATION *****************************************************
## wamp.client.websocket.url = Connection URL
## wamp.client.realm = A realm is a routing context, i.e. registrations, calls, subscriptions and publications only work within the same realm
## wamp.client.auth.type = TICKET | CRA | CRYPTOSIGN
    #TICKETAUTH - Put authid and ticket
        #wamp.client.auth.id=
        #wamp.client.auth.key=
    #CRA - Put authid and secret
        #wamp.client.auth.id=
        #wamp.client.auth.key=
    #CRYPTOSIGN - Put authid, private key and public key
        #wamp.client.auth.id=
        #wamp.client.auth.key=
        #wamp.client.auth.public.key=
###***************************************************************************************************
wamp.client.websocket.url=
wamp.client.realm=

#Leave below fields empty if no auth is required
wamp.client.auth.type=
wamp.client.auth.id=
wamp.client.auth.key=
wamp.client.auth.public.key=